<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>Calculadora de Ecuaciones lineales</h1>
    <div class="container">
    <label>Ingrese el tamaño de la matriz</label>
    <input id="size">
    <button onclick="validar()">Aceptar</button>
    <div id="tablaContainer" class="tableContainer"></div>
       <label>¿Qué método desea usar?</label>
       <select id="opcion">
          <option value="1">Gauss Jordan</option>
          <option value="2">Método Montante</option>
       </select>
       <button id="resolver" onclick="Menu()">Aceptar</button>
       <button id="limpiar" onclick="limpiar()">Limpiar</button>
       <div id="tabla-matriz" class="tabla-matriz"></div>
      
    </div>
    <script src="script.js"></script>

</body>
</html>